<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>digitalocean+hexo+nginx+namecheap搭建个人博客 | Enjoy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="VPShexohginx网站" />
  
  
  
  
  <meta name="description" content="强烈推荐Github学生包，内含大量对学生的免费福利，包括不限于Jetbrain全家桶，AWS，Azure，DigitalOcean，Namecheap，name等。本文基于Github学生包里的DigitalOcean $50和Namecheap一年个人域名搭建个人博客。 技术架构 VPS：DigitalOcean 域名注册：NameCheap 博客框架：Hexo 自动部署：githook">
<meta name="keywords" content="VPS,hexo,hginx,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="DigitalOcean+Hexo+Nginx+Namecheap搭建个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;2019&#x2F;12&#x2F;10&#x2F;blog-init&#x2F;index.html">
<meta property="og:site_name" content="Enjoy">
<meta property="og:description" content="强烈推荐Github学生包，内含大量对学生的免费福利，包括不限于Jetbrain全家桶，AWS，Azure，DigitalOcean，Namecheap，name等。本文基于Github学生包里的DigitalOcean $50和Namecheap一年个人域名搭建个人博客。 技术架构 VPS：DigitalOcean 域名注册：NameCheap 博客框架：Hexo 自动部署：githook">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;asset&#x2F;create-droplets.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;asset&#x2F;prize.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;asset&#x2F;region.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;asset&#x2F;others.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;asset&#x2F;final.png">
<meta property="og:updated_time" content="2019-12-11T16:09:25.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;peizhengyijiaqin.me&#x2F;asset&#x2F;create-droplets.png">
  
    <link rel="alternate" href="/atom.xml" title="Enjoy" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-blog-init" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DigitalOcean+Hexo+Nginx+Namecheap搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/10/blog-init/" class="article-date">
	  <time datetime="2019-12-10T15:57:14.000Z" itemprop="datePublished">2019-12-10</time>
	</a>

      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>强烈推荐<a href="https://education.github.com/pack" target="_blank" rel="noopener">Github学生包</a>，内含大量对学生的免费福利，包括不限于Jetbrain全家桶，AWS，Azure，DigitalOcean，Namecheap，name等。本文基于Github学生包里的DigitalOcean $50和Namecheap一年个人域名搭建个人博客。</p>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><ul>
<li>VPS：<a href="https://cloud.digitalocean.com/" target="_blank" rel="noopener">DigitalOcean</a></li>
<li>域名注册：<a href="https://www.namecheap.com/" target="_blank" rel="noopener">NameCheap</a></li>
<li>博客框架：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></li>
<li><p>自动部署：<a href="https://git-scm.com/" target="_blank" rel="noopener">githook</a></p>
<a id="more"></a>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2></li>
<li><p>学生，或者有一个.edu后缀的邮箱</p>
</li>
<li>可以给国外付款的visa卡，或者PayPal（可使用银联的借记卡）</li>
<li>$5用来激活账户</li>
</ul>
<h2 id="Github学生认证"><a href="#Github学生认证" class="headerlink" title="Github学生认证"></a>Github学生认证</h2><p>这一步网络上有大量教程，本文不再赘述。</p>
<p>参见：</p>
<ul>
<li><a href="https://blog.csdn.net/qq_40176716/article/details/84679999" target="_blank" rel="noopener">注册Github并进行学生认证</a></li>
<li><a href="https://blog.csdn.net/qq_36667170/article/details/79084166" target="_blank" rel="noopener">Github教程 学生认证</a></li>
</ul>
<h2 id="注册Paypal"><a href="#注册Paypal" class="headerlink" title="注册Paypal"></a>注册Paypal</h2><p>亲测中国银行借记卡(有union标志)可用。</p>
<p>参见：</p>
<ul>
<li><a href="https://blog.csdn.net/love_bb/article/details/76064080" target="_blank" rel="noopener">注册申请PayPal支付账户</a></li>
<li><a href="https://blog.csdn.net/PecoVio/article/details/82708048" target="_blank" rel="noopener">PayPal注册绑卡使用教程</a></li>
</ul>
<h2 id="注册DigitalOcean"><a href="#注册DigitalOcean" class="headerlink" title="注册DigitalOcean"></a>注册DigitalOcean</h2><p>这一步也很简单，参见网上教程，只是最近注册完之后增加了一步verify，需要实名认证。processing的过程有点慢，我的认证13个小时才给我成功，如果卡在processing不用急，睡一觉就好了。</p>
<p>参见：</p>
<ul>
<li><a href="https://blog.csdn.net/hunzhangzui9837/article/details/84974624" target="_blank" rel="noopener">在GitHub Students Developer Pack申请DigitalOcean的50刀优惠码</a></li>
<li><a href="https://www.jianshu.com/p/c5e7721d886c?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">从领取Github教育礼包到DigitalOcean购买服务器</a></li>
</ul>
<h2 id="申请一个服务器"><a href="#申请一个服务器" class="headerlink" title="申请一个服务器"></a>申请一个服务器</h2><p>新建一个实例（droplets）,系统选择ubuntu（centos也可），standard（标准型，我们用来搭建个人博客足够了）：</p>
<p><img src="/asset/create-droplets.png" alt="create-droplets"></p>
<p>价格选择最便宜的，这样可以用接近一年</p>
<p><img src="/asset/prize.png" alt="prize"></p>
<p>重点来了！！！</p>
<p>服务器既然在国外，那速度肯定是首要考虑的。所以在选择服务器所在地区的时候，首先我们可以在官网测一下到达每个地方的速度，选择最快的地方搭建我们的服务器。在这里我选择了Frankfurt：</p>
<p><img src="/asset/region.png" alt="region"></p>
<p>下面是一些常规选项，IPV6看个人需求可要可不要，其他有些是付费的，没需求就不用改</p>
<p><img src="/asset/others.png" alt="others"></p>
<p>最后点击create droplet等待30s即创建好第一个服务器，随后服务器IP，Root，密码会发到你的邮箱里。</p>
<p><img src="/asset/final.png" alt="final"></p>
<h2 id="本地配置hexo"><a href="#本地配置hexo" class="headerlink" title="本地配置hexo"></a>本地配置hexo</h2><p>怎么安装，怎么使用，怎么用markdown写作，怎么部署到远程VPS服务器，在<a href="http://peizhengyijiaqin.me/2019/12/11/writing/">下一篇博客</a>会讲。</p>
<h2 id="部署Hexo到远程VPS服务器"><a href="#部署Hexo到远程VPS服务器" class="headerlink" title="部署Hexo到远程VPS服务器"></a>部署Hexo到远程VPS服务器</h2><p>putty输入服务器IP和密码远程连接，在第一次登录时由于DigitalOcean的安全策略会让你修改自己的登录密码。</p>
<p>具体过程参见：<br><a href="https://www.jianshu.com/p/5cf20649f328" target="_blank" rel="noopener">简书-VPS部署Hexo网站</a></p>
<p>现在，在浏览器输入 <a href="http://[yourIP">http://[yourIP</a>] 就可以看到你的个人网站了！下一步我们通过设置域名来访问。</p>
<h2 id="注册域名-域名解析"><a href="#注册域名-域名解析" class="headerlink" title="注册域名/域名解析"></a>注册域名/域名解析</h2><p>从Github学生包界面进入namecheap，挑选没有被别人占用的域名，确认后设置域名解析：<br><a href="https://blog.csdn.net/SweetTool/article/details/87900507" target="_blank" rel="noopener">Namecheap域名如何绑定IP</a></p>
<p>等待几分钟后，就可以通过你的.me域名进入网站了！</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/11/writing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo+markdown开始博客写作
        
      </div>
    </a>
  
  
    <a href="/2019/12/09/summury-of-big-data-competition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019大数据算法赛总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术架构"><span class="nav-number">1.</span> <span class="nav-text">技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github学生认证"><span class="nav-number">3.</span> <span class="nav-text">Github学生认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Paypal"><span class="nav-number">4.</span> <span class="nav-text">注册Paypal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册DigitalOcean"><span class="nav-number">5.</span> <span class="nav-text">注册DigitalOcean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请一个服务器"><span class="nav-number">6.</span> <span class="nav-text">申请一个服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地配置hexo"><span class="nav-number">7.</span> <span class="nav-text">本地配置hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Hexo到远程VPS服务器"><span class="nav-number">8.</span> <span class="nav-text">部署Hexo到远程VPS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册域名-域名解析"><span class="nav-number">9.</span> <span class="nav-text">注册域名/域名解析</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <p id="copyRightEn">Copyright &copy; 2016 - 2020 Enjoy All Rights Reserved.</p>
	      
	      
  		   	<!-- <p id="copyRightCn">Wang Peizheng hold copyright</p> -->
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Enjoy
          </div>
          <div class="panel-body">
            Copyright © 2020 Wang Peizheng All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>